
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{DRI Shaft furnace energy balance}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Energy modelling of a DRI shaft
furnace}\label{energy-modelling-of-a-dri-shaft-furnace}

    A direct reduction shaft furnace, a counter flow reactor , where iron
ore is fed from the top and reacting gases enter the reactor from the
periphary and move towards the top. The solid-gas reaction occurs
optimally at 800 C.

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.94} \PY{c+c1}{\PYZsh{} Metallization rate considered for the DRI reduction shaft furnace}
        \PY{n}{Total\PYZus{}fe2O3}\PY{o}{=}\PY{l+m+mf}{0.95} \PY{c+c1}{\PYZsh{} 5\PYZpc{} Impurities are considered in the iron ore which gets transferred into the EAF as it is }
        \PY{n}{iron\PYZus{}oxygen\PYZus{}ratio}\PY{o}{=}\PY{l+m+mi}{112}\PY{o}{/}\PY{l+m+mi}{160} \PY{c+c1}{\PYZsh{} percentage of iron in one mole of iron ore }
        \PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{Total\PYZus{}fe2O3}\PY{o}{*}\PY{n}{iron\PYZus{}oxygen\PYZus{}ratio}\PY{p}{)}\PY{c+c1}{\PYZsh{} Weight of total iron ore fed to the DRI and EAF to get 1 ton of liquid steel}
        \PY{n}{Feo\PYZus{}percentage}\PY{o}{=}\PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{o}{*}\PY{n}{Total\PYZus{}fe2O3}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{alpha}\PY{p}{)}\PY{o}{*}\PY{n}{iron\PYZus{}oxygen\PYZus{}ratio} \PY{c+c1}{\PYZsh{} Depends on the slag content , metallization rate }
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FeO percentage :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{Feo\PYZus{}percentage}\PY{p}{)}
        \PY{n}{SIO2\PYZus{}percentage}\PY{o}{=}\PY{l+m+mi}{3} \PY{c+c1}{\PYZsh{} Percentage of silica in the Slag }
        \PY{n}{Al2O3\PYZus{}percentage}\PY{o}{=}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{}Percentage of alumina in the Slag}
        \PY{c+c1}{\PYZsh{}CAO\PYZus{}percentage=4.5 \PYZsh{}Percentage of lime added in the EAF slag is higher for DRI as the gangue content is higher making the system acidic}
        \PY{c+c1}{\PYZsh{}MGO\PYZus{}percentage=0.53 \PYZsh{}Percentage of Magnesium oxide in the EAF slag}
        \PY{n}{SIO2\PYZus{}weight}\PY{o}{=}\PY{p}{(}\PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{o}{*}\PY{n}{SIO2\PYZus{}percentage}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{100} \PY{c+c1}{\PYZsh{} SiO2 weight in ton }
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{SIO2\PYZus{}weight}\PY{p}{)}
        \PY{n}{AL2O3\PYZus{}weight}\PY{o}{=}\PY{p}{(}\PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{o}{*}\PY{n}{Al2O3\PYZus{}percentage}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{100} \PY{c+c1}{\PYZsh{} weight in ton}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{AL2O3\PYZus{}weight}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}CAO\PYZus{}weight=(iron\PYZus{}ore\PYZus{}dri*CAO\PYZus{}percentage)/100 \PYZsh{}weioght in ton}
        \PY{c+c1}{\PYZsh{}print(CAO\PYZus{}weight*1000)}
        \PY{c+c1}{\PYZsh{}MGO\PYZus{}weight=(iron\PYZus{}ore\PYZus{}dri*MGO\PYZus{}percentage)/100 \PYZsh{}weight in ton }
        \PY{c+c1}{\PYZsh{}carbon\PYZus{}weight=8 \PYZsh{} Weight of carbon in Kg added per ton for reduction of remaining FeO and production of carbon monoxide in the EAF for froth making which is essential for the smooth functioning of then EAF}
        \PY{c+c1}{\PYZsh{}print(\PYZdq{}Weight of metallic iron\PYZdq{},Total\PYZus{}fe\PYZus{}metal) \PYZsh{}in ton}
        \PY{c+c1}{\PYZsh{}print(\PYZdq{}Weight of iron oxide\PYZdq{},FEO\PYZus{}weight) \PYZsh{} in ton}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Weight of iron ore fed to the shaft furnace to produce one ton of liquid steel in the DRI\PYZus{}EAF process}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
FeO percentage : 0.06000000000000005
0.04511278195488722
0.030075187969924814
Weight of iron ore fed to the shaft furnace to produce one ton of liquid steel in the DRI\_EAF process 1.5037593984962407

    \end{Verbatim}

    \subsection{Enthalpy calculations for
Fe2O3}\label{enthalpy-calculations-for-fe2o3}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k}{def} \PY{n+nf}{fe2o3\PYZus{}enthalpy\PYZus{}1}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}\PY{c+c1}{\PYZsh{} T1 and T2 should be in the range of 298\PYZhy{}950 K }
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{93.43834}
            \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{108.3577}
            \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{50.86447}
            \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{25.58683}
            \PY{n}{E}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.611330}
            \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{863.2094}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{161.0719}
            \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{825.5032} 
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        \PY{k}{def} \PY{n+nf}{fe2o3\PYZus{}enthalpy\PYZus{}2}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}\PY{c+c1}{\PYZsh{} T1 and T2 should be in the range of 1050\PYZhy{}2500 K }
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{150.6240}
            \PY{n}{B}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{C}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{D}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{E}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{875.6066}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{252.8814}
            \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{825.5032}
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        \PY{k}{def} \PY{n+nf}{fe2o3\PYZus{}enthalpy\PYZus{}3}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}\PY{c+c1}{\PYZsh{} T1 and T2 should be in the range of 1050\PYZhy{}2500 K }
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{110.9362}
            \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{32.04714}
            \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{9.192333}
            \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{0.901506}
            \PY{n}{E}\PY{o}{=}\PY{l+m+mf}{5.433677}
            \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{843.1471}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{228.3548}
            \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{825.5032}
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        \PY{n}{T1}\PY{o}{=}\PY{l+m+mi}{298} \PY{c+c1}{\PYZsh{} K Ambient temperature / Temperature of the incoming iron pellets}
        \PY{n}{T2}\PY{o}{=}\PY{l+m+mi}{1073} \PY{c+c1}{\PYZsh{} K Temperature of the iron ore for reduction process}
        \PY{k}{if} \PY{n}{T2} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{298}\PY{p}{,}\PY{l+m+mi}{951}\PY{p}{)}\PY{p}{:}
            \PY{n}{Fe2o3\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{o}{=}\PY{n}{fe2o3\PYZus{}enthalpy\PYZus{}1}\PY{p}{(}\PY{n}{T2}\PY{p}{)}
        \PY{k}{elif} \PY{n}{T2} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{951}\PY{p}{,}\PY{l+m+mi}{1051}\PY{p}{)}\PY{p}{:}
             \PY{n}{Fe2o3\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{o}{=}\PY{n}{fe2o3\PYZus{}enthalpy\PYZus{}2}\PY{p}{(}\PY{n}{T2}\PY{p}{)}
        \PY{k}{elif} \PY{n}{T2} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1051}\PY{p}{,}\PY{l+m+mi}{2501}\PY{p}{)}\PY{p}{:}
             \PY{n}{Fe2o3\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{o}{=}\PY{n}{fe2o3\PYZus{}enthalpy\PYZus{}3}\PY{p}{(}\PY{n}{T2}\PY{p}{)}
        \PY{n}{mol\PYZus{}weight\PYZus{}fe2o3}\PY{o}{=}\PY{l+m+mf}{159.688} \PY{c+c1}{\PYZsh{}in grams}
        \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}Fe2o3}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}fe2o3} \PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
        \PY{n}{Fe2o3\PYZus{}En\PYZus{}per\PYZus{}ton}\PY{o}{=}\PY{n}{Fe2o3\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}Fe2o3}
        \PY{n}{H\PYZus{}Fe2o3}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{n}{Fe2o3\PYZus{}En\PYZus{}per\PYZus{}ton}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{iron\PYZus{}ore\PYZus{}dri} \PY{c+c1}{\PYZsh{} Energy consumption in KJ}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Enthalpy of Iron ore in KJ/kg :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{Fe2o3\PYZus{}En\PYZus{}per\PYZus{}ton}\PY{o}{/}\PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ Enthalpy of iron ore in kJ :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}Fe2o3}\PY{p}{)} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Enthalpy of Iron ore in KJ/kg : 696.9118484140238
 Enthalpy of iron ore in kJ : 1047987.7419759757

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} Energy required to heat the impurities from 298 K to 800 K\PYZdq{}\PYZdq{}\PYZdq{}}
        
        \PY{k}{def} \PY{n+nf}{sio2\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{58.75}
            \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{10.279}
            \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.131384}
            \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{0.025210}
            \PY{n}{E}\PY{o}{=}\PY{l+m+mf}{0.025601}
            \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{929.3292}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{105.8092}
            \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{910.8568}   
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        \PY{n}{mol\PYZus{}weight\PYZus{}Sio2}\PY{o}{=}\PY{l+m+mf}{60.0843} \PY{c+c1}{\PYZsh{}in grams}
        \PY{c+c1}{\PYZsh{}H\PYZus{}f=(910.86 /60.0843)*1000 \PYZsh{} Melting enthalpy of SiO2 is 1710 C}
        \PY{n}{H\PYZus{}T1}\PY{o}{=}\PY{n}{sio2\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T1}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of DRI at the input }
        \PY{n}{H\PYZus{}T2}\PY{o}{=}\PY{n}{sio2\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of molten steel at the output}
        \PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}sio2}\PY{o}{=}\PY{n}{H\PYZus{}T2}\PY{o}{\PYZhy{}}\PY{n}{H\PYZus{}T1}
            \PY{c+c1}{\PYZsh{}print(\PYZdq{}Energy per mol\PYZdq{},En\PYZus{}per\PYZus{}mol)}
        \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}sio2}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}Sio2}\PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
        \PY{n}{En\PYZus{}sio2}\PY{o}{=}\PY{p}{(}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}sio2}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}sio2}\PY{p}{)}\PY{o}{*}\PY{n}{SIO2\PYZus{}weight} \PY{c+c1}{\PYZsh{}\PYZsh{} Energy per ton of SiO2 multiplied by the weight of sio2 in the solid stream}
        \PY{n}{En\PYZus{}total\PYZus{}sio2}\PY{o}{=}\PY{n}{En\PYZus{}sio2} \PY{c+c1}{\PYZsh{} H\PYZus{}f needs to be added only when there is a conversion from solid to liquid }
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Enthalpy of sio2 in KJ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}sio2}\PY{p}{)}
        
        
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Reference : https://webbook.nist.gov/cgi/cbook.cgi?ID=C1344281\PYZam{}Mask=2\PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{k}{def} \PY{n+nf}{Al2O3\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{106.0880}
            \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{36.33740}
            \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{13.86730}
            \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{2.141221}
            \PY{n}{E}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{3.133231}
            \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1705.970}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{153.9350}
            \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1662.300}  
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        \PY{n}{mol\PYZus{}weight\PYZus{}al2o3}\PY{o}{=}\PY{l+m+mf}{101.9613} \PY{c+c1}{\PYZsh{}in grams}
        \PY{c+c1}{\PYZsh{}H\PYZus{}f=(1675.69 /mol\PYZus{}weight\PYZus{}al2o3)*1000 \PYZsh{} Melting point of alumina is 2073 C}
        \PY{n}{H\PYZus{}T1}\PY{o}{=}\PY{n}{Al2O3\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T1}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of DRI at the input }
        \PY{n}{H\PYZus{}T2}\PY{o}{=}\PY{n}{Al2O3\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of molten steel at the output}
        \PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}al2o3}\PY{o}{=}\PY{n}{H\PYZus{}T2}\PY{o}{\PYZhy{}}\PY{n}{H\PYZus{}T1}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per mole al2o3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}al2o3}\PY{p}{)}
        
        \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}al2o3}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}al2o3}\PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
        \PY{n}{En\PYZus{}al2o3}\PY{o}{=}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}al2o3}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}al2o3}\PY{o}{*}\PY{n}{AL2O3\PYZus{}weight} \PY{c+c1}{\PYZsh{} Energy per ton of Al2O3 multiplied by the weight of Al2O3}
        \PY{n}{En\PYZus{}total\PYZus{}al2o3}\PY{o}{=}\PY{n}{En\PYZus{}al2o3}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per ton of aluminium oxide}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}al2o3}\PY{p}{)} \PY{c+c1}{\PYZsh{}In Kj/ton}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Enthalpy of sio2 in KJ 38299.203208586274
Energy per mole al2o3 89.04600596858086
Energy per ton of aluminium oxide 26265.60633766063

    \end{Verbatim}

    \subsubsection{Electrical energy required for heating Iron
ore}\label{electrical-energy-required-for-heating-iron-ore}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{eta\PYZus{}el\PYZus{}heat}\PY{o}{=}\PY{l+m+mf}{0.85} \PY{c+c1}{\PYZsh{} Electrical heating efficiency }
        \PY{n}{H\PYZus{}ore\PYZus{}heat}\PY{o}{=}\PY{p}{(}\PY{n}{H\PYZus{}Fe2o3}\PY{o}{+}\PY{n}{En\PYZus{}sio2}\PY{o}{+}\PY{n}{En\PYZus{}al2o3}\PY{p}{)}\PY{o}{/}\PY{n}{eta\PYZus{}el\PYZus{}heat} \PY{c+c1}{\PYZsh{} In KJ}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Electrical energy required for heating the iron ore to reduction temperature (in KJ):}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}ore\PYZus{}heat}\PY{p}{)} \PY{c+c1}{\PYZsh{} in KJ}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Electrical energy required for heating the iron ore to reduction temperature (in KJ): 1308885.3547320266

    \end{Verbatim}

    \subsection{Enthalpy calculations for
Fe}\label{enthalpy-calculations-for-fe}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{def} \PY{n+nf}{fe\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{23.97449}
            \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{8.367750}
            \PY{n}{C}\PY{o}{=}\PY{l+m+mf}{0.000277}
            \PY{n}{D}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.000088}
            \PY{n}{E}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.000005}
            \PY{n}{F}\PY{o}{=}\PY{l+m+mf}{0.268027}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{62.06336}
            \PY{n}{H}\PY{o}{=}\PY{l+m+mf}{7.788015}    
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        \PY{c+c1}{\PYZsh{}H\PYZus{}f=247000 \PYZsh{} Melting enthalpy of steel per ton in Kj/ton https://materialsdata.nist.gov/bitstream/handle/11115/166/Thermophysical\PYZpc{}20Properties.pdf?sequence=3}
        \PY{n}{T\PYZus{}dri}\PY{o}{=}\PY{l+m+mi}{873}
        \PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}fe}\PY{o}{=}\PY{n}{fe\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T\PYZus{}dri}\PY{p}{)}\PY{c+c1}{\PYZsh{} Enthalpy of direct reduced iron at the output of the reactor}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}fe}\PY{p}{)}
        \PY{n}{mol\PYZus{}weight\PYZus{}fe}\PY{o}{=}\PY{l+m+mf}{55.845} \PY{c+c1}{\PYZsh{}in grams}
        \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}fe}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}fe} \PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
        \PY{n}{En\PYZus{}per\PYZus{}ton\PYZus{}fe}\PY{o}{=}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}fe}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}fe}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per ton of DRI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{En\PYZus{}per\PYZus{}ton\PYZus{}fe}\PY{p}{)} \PY{c+c1}{\PYZsh{}In Kj/ton}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
16.598448621690686
Energy per ton of DRI 297223.5405441971

    \end{Verbatim}

    \subsection{Hydrogen enthalpy
calculations}\label{hydrogen-enthalpy-calculations}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k}{def} \PY{n+nf}{H2\PYZus{}enthalpy\PYZus{}1}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}\PY{c+c1}{\PYZsh{} T1 and T2 should be in the range of 298\PYZhy{}1000 K }
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{33.066718}
            \PY{n}{B}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{11.363417}
            \PY{n}{C}\PY{o}{=}\PY{l+m+mf}{11.432816}
            \PY{n}{D}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{2.772874}
            \PY{n}{E}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.158558}
            \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{9.980797}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{172.707974}
            \PY{n}{H}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        
        \PY{k}{def} \PY{n+nf}{H2\PYZus{}enthalpy\PYZus{}2}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}\PY{c+c1}{\PYZsh{} T1 and T2 should be in the range of 1050\PYZhy{}2500 K }
            \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
            \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{18.563083}
            \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{12.257357}
            \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{2.859786}
            \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{0.268238}
            \PY{n}{E}\PY{o}{=}\PY{l+m+mf}{1.977990}
            \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.147438}
            \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{156.288133}
            \PY{n}{H}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
            \PY{k}{return} \PY{n}{H\PYZus{}t}
        \PY{n}{T1}\PY{o}{=}\PY{l+m+mi}{298} \PY{c+c1}{\PYZsh{} K Ambient temperature / Temperature of the incoming iron pellets}
        \PY{n}{T2}\PY{o}{=}\PY{l+m+mi}{1173} \PY{c+c1}{\PYZsh{} K Temperature of the iron ore for reduction process1}
        \PY{k}{if} \PY{n}{T2} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{298}\PY{p}{,}\PY{l+m+mi}{1001}\PY{p}{)}\PY{p}{:}
            \PY{n}{H2\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{o}{=}\PY{n}{H2\PYZus{}enthalpy\PYZus{}1}\PY{p}{(}\PY{n}{T2}\PY{p}{)}
        \PY{k}{elif} \PY{n}{T2} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1001}\PY{p}{,}\PY{l+m+mi}{2501}\PY{p}{)}\PY{p}{:}
             \PY{n}{H2\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{o}{=}\PY{n}{H2\PYZus{}enthalpy\PYZus{}2}\PY{p}{(}\PY{n}{T2}\PY{p}{)}
        \PY{n}{mol\PYZus{}weight\PYZus{}H2}\PY{o}{=}\PY{l+m+mf}{2.01588} \PY{c+c1}{\PYZsh{}in grams}
        \PY{n}{mol\PYZus{}per\PYZus{}kg\PYZus{}H2}\PY{o}{=}\PY{l+m+mi}{1000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}H2} \PY{c+c1}{\PYZsh{} Number of moles in one kg }
        \PY{n}{H2\PYZus{}EN\PYZus{}per\PYZus{}kg}\PY{o}{=}\PY{p}{(}\PY{n}{mol\PYZus{}per\PYZus{}kg\PYZus{}H2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{H2\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Enthalpy per Kg of hydrogen in kJ/kg :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H2\PYZus{}EN\PYZus{}per\PYZus{}kg}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Enthalpy per Kg of hydrogen in kJ/kg : 12878.665081966752

    \end{Verbatim}

    \subsection{Stochiometric calculations for the amount of Hydrogen
required for reduction of
iron}\label{stochiometric-calculations-for-the-amount-of-hydrogen-required-for-reduction-of-iron}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{H2\PYZus{}per\PYZus{}mol}\PY{o}{=}\PY{l+m+mi}{3} \PY{c+c1}{\PYZsh{} to reduce 1 mole of iron oxide or hematite 3 moles of hydrogen are required.}
        \PY{n}{H2\PYZus{}weight}\PY{o}{=}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{mol\PYZus{}weight\PYZus{}H2} \PY{c+c1}{\PYZsh{} Weight of H2 for one mole of Fe2O3 in grams}
        \PY{n}{mol\PYZus{}weight\PYZus{}fe2o3}\PY{o}{=}\PY{l+m+mf}{159.688} \PY{c+c1}{\PYZsh{} Molecular weight of hematite}
        \PY{n}{H2\PYZus{}per\PYZus{}fe2o3}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1000}\PY{o}{/}\PY{p}{(}\PY{n}{mol\PYZus{}weight\PYZus{}fe2o3}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{H2\PYZus{}weight}\PY{p}{)}\PY{p}{)}\PY{c+c1}{\PYZsh{} Weight of H2 in grams required for 1 kg of Fe2O3}
        \PY{n}{H2\PYZus{}per\PYZus{}ton}\PY{o}{=}\PY{p}{(}\PY{n}{H2\PYZus{}per\PYZus{}fe2o3}\PY{o}{*}\PY{l+m+mi}{1000}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{1000} \PY{c+c1}{\PYZsh{} Weight of hydrogen in kg to reduce 1 ton of Fe2O3}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ Hydrogen required to reduce 1 ton of iron oxide in kg :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{H2\PYZus{}per\PYZus{}ton}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
 Hydrogen required to reduce 1 ton of iron oxide in kg : 37.87159961925756

    \end{Verbatim}

    \subsubsection{Hydrogen required for reduction of iron oxide for 1 ton
of Fe production
(Stoichiometric)}\label{hydrogen-required-for-reduction-of-iron-oxide-for-1-ton-of-fe-production-stoichiometric}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{H2\PYZus{}per\PYZus{}ts}\PY{o}{=}\PY{n}{H2\PYZus{}per\PYZus{}ton}\PY{o}{*}\PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{o}{*}\PY{n}{Total\PYZus{}fe2O3} \PY{c+c1}{\PYZsh{} only  iron ore reacts with hydrogen}
        \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Hydrogen required for 1 ton of iron production in the shaft furnace, stoichiometric value in kg :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H2\PYZus{}per\PYZus{}ts}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Hydrogen required for 1 ton of iron production in the shaft furnace, stoichiometric value in kg : 54.10228517036794

    \end{Verbatim}

    \#\#\# Hydrogen required for reduction of iron oxide for 1 ton of Fe
production (Actual)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{lambda\PYZus{}h2}\PY{o}{=}\PY{p}{[}\PY{p}{]}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{)}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{i}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
            \PY{n}{lambda\PYZus{}h2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Iteratively add values to the list of lambda\PYZus{}h2 to see the effect of increasing lambda\PYZus{}h2}
        \PY{n}{H2\PYZus{}actual\PYZus{}ts}\PY{o}{=}\PY{p}{(}\PY{n}{H2\PYZus{}per\PYZus{}ts}\PY{o}{*}\PY{n}{lambda\PYZus{}h2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} Amount of actual hydrogen required for reduction of iron oxide to produce 1 ton of iron}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Amount of actual hydrogen required for reduction of iron oxide to produce 1 ton of iron in kg :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H2\PYZus{}actual\PYZus{}ts}\PY{p}{,}\PY{n}{lambda\PYZus{}h2}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
Amount of actual hydrogen required for reduction of iron oxide to produce 1 ton of iron in kg : 81.15342775555192 [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]

    \end{Verbatim}

    \subsection{Reaction enthalpy
calculation}\label{reaction-enthalpy-calculation}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{ny\PYZus{}fe2o3\PYZus{}hem} \PY{o}{=} \PY{l+m+mi}{1}
         \PY{n}{ny\PYZus{}h2\PYZus{}hem} \PY{o}{=} \PY{l+m+mi}{3}
         \PY{n}{ny\PYZus{}fe\PYZus{}hem} \PY{o}{=} \PY{l+m+mi}{2}
         \PY{n}{ny\PYZus{}h2o\PYZus{}hem} \PY{o}{=} \PY{l+m+mi}{3}
         \PY{n}{dHb\PYZus{}fe2o3} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{825500} \PY{c+c1}{\PYZsh{}		 \PYZsq{}[J/mol] formation enthalpy of hematite}
         \PY{n}{dHb\PYZus{}w} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{242000} \PY{c+c1}{\PYZsh{}	 \PYZsq{}[J/mol] formation enthalpy of water (gaseous)}
         \PY{n}{dHr\PYZus{}hem} \PY{o}{=} \PY{p}{(}\PY{n}{dHb\PYZus{}w} \PY{o}{*} \PY{n}{ny\PYZus{}h2o\PYZus{}hem}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{dHb\PYZus{}fe2o3} \PY{c+c1}{\PYZsh{}\PYZsq{}[J/mol] reaction enthalpy}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{dHr\PYZus{}hem}\PY{p}{)} 
         \PY{n}{dhr\PYZus{}hem\PYZus{}kj}\PY{o}{=}\PY{n}{dHr\PYZus{}hem}\PY{o}{/}\PY{l+m+mi}{1000} \PY{c+c1}{\PYZsh{} reaction enthalpy kJ/mol}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{dhr\PYZus{}hem\PYZus{}kj}\PY{p}{)} 
         \PY{n}{dhr\PYZus{}hem\PYZus{}kj\PYZus{}kg}\PY{o}{=}\PY{p}{(}\PY{n}{dhr\PYZus{}hem\PYZus{}kj}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}fe2o3}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{1000} \PY{c+c1}{\PYZsh{} reaction ethalpy in kj/kg}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{dhr\PYZus{}hem\PYZus{}kj\PYZus{}kg}\PY{p}{)}
         \PY{n}{dhr\PYZus{}hem\PYZus{}kj\PYZus{}ton}\PY{o}{=}\PY{n}{dhr\PYZus{}hem\PYZus{}kj\PYZus{}kg}\PY{o}{*}\PY{l+m+mi}{1000}
         \PY{c+c1}{\PYZsh{}rint(dhr\PYZus{}hem\PYZus{}kj\PYZus{}ton) \PYZsh{} kJ/ton of fe2O3 }
         \PY{n}{dhr\PYZus{}per\PYZus{}ts}\PY{o}{=}\PY{n}{dhr\PYZus{}hem\PYZus{}kj\PYZus{}ton}\PY{o}{*}\PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{o}{*}\PY{n}{Total\PYZus{}fe2O3} 
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{dhr\PYZus{}per\PYZus{}ts}\PY{p}{)} \PY{c+c1}{\PYZsh{} Amount of heat to be supplied in kJ for production of 1 ton of molten steel}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
99500
99.5
623.0900255498221
890128.6079283174

    \end{Verbatim}

    \subsection{Waste gas stream enthalpy
calculation}\label{waste-gas-stream-enthalpy-calculation}

    It is assumed that the waste gas stream is a mixture of hydrogen and
water at 400 C. Percentage of gas in each stream can be calculated by
considering the stoichiometry.

    \subsection{Mass flow rate of hydrogen and
water}\label{mass-flow-rate-of-hydrogen-and-water}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} Mass flow rate of water in the waste stream per ton of steel production}
         \PY{n}{mol\PYZus{}weight\PYZus{}H2O}\PY{o}{=}\PY{l+m+mf}{18.0153} \PY{c+c1}{\PYZsh{}in grams}
         \PY{n}{water\PYZus{}tls}\PY{o}{=}\PY{p}{(}\PY{n}{mol\PYZus{}weight\PYZus{}H2O}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}fe}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{1000}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Amount of water in the waste stream per ton of steel production}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{water\PYZus{}tls}\PY{p}{)} \PY{c+c1}{\PYZsh{}kg/tls}
         \PY{c+c1}{\PYZsh{}\PYZsh{} Calculation of the hydrogen in the waste stream }
         \PY{n}{H2\PYZus{}waste\PYZus{}stream}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{:}
             \PY{n}{H2\PYZus{}waste\PYZus{}stream}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{H2\PYZus{}per\PYZus{}ts}\PY{o}{*}\PY{n}{lambda\PYZus{}h2}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{}Kg/tls }
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Amount of hydrogen in the waste stream per ton of steel production}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H2\PYZus{}waste\PYZus{}stream}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Amount of water in the waste stream per ton of steel production 322.59468170829973
Amount of hydrogen in the waste stream per ton of steel production [53.10228517036794, 80.15342775555192, 107.20457034073588, 134.25571292591985, 161.30685551110383, 188.3579980962878, 215.40914068147177, 242.46028326665575, 269.5114258518397]

    \end{Verbatim}

    \subsection{Enthalpy of water/steam}\label{enthalpy-of-watersteam}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{k}{def} \PY{n+nf}{H2O\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}\PY{c+c1}{\PYZsh{} 500 \PYZhy{}1700 K reference :https://webbook.nist.gov/cgi/cbook.cgi?ID=C7732185\PYZam{}Mask=1}
             \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
             \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{30.09200}
             \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{6.832514}
             \PY{n}{C}\PY{o}{=}\PY{l+m+mf}{6.793435}
             \PY{n}{D}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{2.534480}
             \PY{n}{E}\PY{o}{=}\PY{l+m+mf}{0.082139}
             \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{250.8810}
             \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{223.3967}
             \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{241.8264}
             \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
             \PY{k}{return} \PY{n}{H\PYZus{}t}
         \PY{n}{T\PYZus{}waste}\PY{o}{=}\PY{l+m+mi}{673} \PY{c+c1}{\PYZsh{} K Temperature of the iron ore for reduction process1}
         \PY{n}{H2O\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{o}{=}\PY{n}{H2O\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T\PYZus{}waste}\PY{p}{)}
         \PY{n}{mol\PYZus{}per\PYZus{}kg\PYZus{}H2O}\PY{o}{=}\PY{l+m+mi}{1000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}H2O} \PY{c+c1}{\PYZsh{} Number of moles in one kg }
         \PY{n}{H2O\PYZus{}EN\PYZus{}per\PYZus{}kg}\PY{o}{=}\PY{p}{(}\PY{n}{mol\PYZus{}per\PYZus{}kg\PYZus{}H2O}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{H2O\PYZus{}En\PYZus{}per\PYZus{}mol}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Enthalpy per Kg of Water in kJ/kg :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H2O\PYZus{}EN\PYZus{}per\PYZus{}kg}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Enthalpy per Kg of Water in kJ/kg : 731.7594546013953

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{c+c1}{\PYZsh{} Energy in the waste stream }
         \PY{n}{H\PYZus{}offgas}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{:}
             \PY{n}{H\PYZus{}offgas}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{water\PYZus{}tls}\PY{o}{*}\PY{n}{H2O\PYZus{}EN\PYZus{}per\PYZus{}kg}\PY{p}{)} \PY{o}{+}\PY{p}{(}\PY{n}{H2\PYZus{}waste\PYZus{}stream}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{o}{*}\PY{n}{H2\PYZus{}enthalpy\PYZus{}1}\PY{p}{(}\PY{n}{T\PYZus{}waste}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}H2}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy in the waste stream in Kj/tls}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}offgas}\PY{p}{)} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Energy in the waste stream in Kj/tls [524631.2595159437, 671633.1455825341, 818635.0316491246, 965636.9177157152, 1112638.8037823057, 1259640.6898488959, 1406642.5759154866, 1553644.4619820772, 1700646.3480486677]

    \end{Verbatim}

    \subsection{Energy required to heat the impurities from 298 K to 800
K}\label{energy-required-to-heat-the-impurities-from-298-k-to-800-k}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} Energy required to heat the impurities from 298 K to 800 K\PYZdq{}\PYZdq{}\PYZdq{}}
         
         \PY{k}{def} \PY{n+nf}{sio2\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}
             \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
             \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{58.75}
             \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{10.279}
             \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.131384}
             \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{0.025210}
             \PY{n}{E}\PY{o}{=}\PY{l+m+mf}{0.025601}
             \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{929.3292}
             \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{105.8092}
             \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{910.8568}   
             \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
             \PY{k}{return} \PY{n}{H\PYZus{}t}
         \PY{n}{mol\PYZus{}weight\PYZus{}Sio2}\PY{o}{=}\PY{l+m+mf}{60.0843} \PY{c+c1}{\PYZsh{}in grams}
         \PY{c+c1}{\PYZsh{}H\PYZus{}f=(910.86 /60.0843)*1000 \PYZsh{} Melting enthalpy of SiO2 is 1710 C}
         \PY{n}{H\PYZus{}T1}\PY{o}{=}\PY{n}{sio2\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T1}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of DRI at the input }
         \PY{n}{H\PYZus{}T2}\PY{o}{=}\PY{n}{sio2\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of molten steel at the output}
         \PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}sio2}\PY{o}{=}\PY{n}{H\PYZus{}T2}\PY{o}{\PYZhy{}}\PY{n}{H\PYZus{}T1}
             \PY{c+c1}{\PYZsh{}print(\PYZdq{}Energy per mol\PYZdq{},En\PYZus{}per\PYZus{}mol)}
         \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}sio2}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}Sio2}\PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
         \PY{n}{En\PYZus{}sio2}\PY{o}{=}\PY{p}{(}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}sio2}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}sio2}\PY{p}{)}\PY{o}{*}\PY{n}{SIO2\PYZus{}weight} \PY{c+c1}{\PYZsh{}\PYZsh{} Energy per ton of SiO2 multiplied by the weight of sio2 in the solid stream}
         \PY{n}{En\PYZus{}total\PYZus{}sio2}\PY{o}{=}\PY{n}{En\PYZus{}sio2} \PY{c+c1}{\PYZsh{} H\PYZus{}f needs to be added only when there is a conversion from solid to liquid }
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per ton in kJ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}sio2}\PY{p}{)} \PY{c+c1}{\PYZsh{}In Kj/ton}
             \PY{c+c1}{\PYZsh{}print((En\PYZus{}total)/3600)\PYZsh{} Specific energy consumption KWh)}
         \PY{n}{H\PYZus{}SIO2}\PY{o}{=}\PY{p}{(}\PY{n}{En\PYZus{}total\PYZus{}sio2}\PY{o}{/}\PY{l+m+mi}{3600}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{SIO2\PYZus{}weight}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Enthalpy change in kWh}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}SIO2}\PY{p}{)}
         
         
         \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Reference : https://webbook.nist.gov/cgi/cbook.cgi?ID=C1344281\PYZam{}Mask=2\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{k}{def} \PY{n+nf}{Al2O3\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}
             \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
             \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{106.0880}
             \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{36.33740}
             \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{13.86730}
             \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{2.141221}
             \PY{n}{E}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{3.133231}
             \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1705.970}
             \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{153.9350}
             \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1662.300}  
             \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
             \PY{k}{return} \PY{n}{H\PYZus{}t}
         \PY{n}{mol\PYZus{}weight\PYZus{}al2o3}\PY{o}{=}\PY{l+m+mf}{101.9613} \PY{c+c1}{\PYZsh{}in grams}
         \PY{c+c1}{\PYZsh{}H\PYZus{}f=(1675.69 /mol\PYZus{}weight\PYZus{}al2o3)*1000 \PYZsh{} Melting point of alumina is 2073 C}
         \PY{n}{H\PYZus{}T1}\PY{o}{=}\PY{n}{Al2O3\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T1}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of DRI at the input }
         \PY{n}{H\PYZus{}T2}\PY{o}{=}\PY{n}{Al2O3\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Enthalpy of molten steel at the output}
         \PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}al2o3}\PY{o}{=}\PY{n}{H\PYZus{}T2}\PY{o}{\PYZhy{}}\PY{n}{H\PYZus{}T1}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per mole al2o3}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}al2o3}\PY{p}{)}
         
         \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}al2o3}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}al2o3}\PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
         \PY{n}{En\PYZus{}al2o3}\PY{o}{=}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}al2o3}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}al2o3}\PY{o}{*}\PY{n}{AL2O3\PYZus{}weight} \PY{c+c1}{\PYZsh{} Energy per ton of Al2O3 multiplied by the weight of Al2O3}
         \PY{n}{En\PYZus{}total\PYZus{}al2o3}\PY{o}{=}\PY{n}{En\PYZus{}al2o3}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per ton of aluminium oxide}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}al2o3}\PY{p}{)} \PY{c+c1}{\PYZsh{}In Kj/ton}
         \PY{c+c1}{\PYZsh{}print((En\PYZus{}total)/3600)\PYZsh{} Specific energy consumption KWh)}
         \PY{n}{H\PYZus{}AL2O3}\PY{o}{=}\PY{p}{(}\PY{n}{En\PYZus{}total\PYZus{}al2o3}\PY{o}{/}\PY{l+m+mi}{3600}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{AL2O3\PYZus{}weight}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Enthalpy change in Al2o3 in EAF in kWH}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}AL2O3}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Energy per ton in kJ 43568.76414560845
Enthalpy change in kWh 0.5459744880402062
Energy per mole al2o3 102.04040607986576
Energy per ton of aluminium oxide 30098.521629083014
Enthalpy change in Al2o3 in EAF in kWH 0.25144963766986644

    \end{Verbatim}

    \subsection{Energy contained in the solid stream being fed to the EAF at
600
C}\label{energy-contained-in-the-solid-stream-being-fed-to-the-eaf-at-600-c}

    It is assumed that the solid stream is a mixture of iron, iron oxide and
impurities such as silica and alumina. The solid stream exits the
reactor at a temperature of 600 C.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}\PYZsh{}Enthalpy contained in residual FeO in the slag stream : https://webbook.nist.gov/cgi/cbook.cgi?ID=C1345251\PYZam{}Mask=2\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{c+c1}{\PYZsh{} The constants are used for a temperature range of 298\PYZhy{}1650 K and the fusion enthalpy is added in the mix to account for the latent heat of fusion , whcih is an endothermic reaction}
         \PY{n}{T\PYZus{}dri\PYZus{}exit}\PY{o}{=}\PY{l+m+mi}{873} \PY{c+c1}{\PYZsh{} Exit temperature of the FeO stream contained in the solid stream exiting the reactor}
         \PY{k}{def} \PY{n+nf}{feo\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}
             \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
             \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{45.75120}
             \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{18.78553}
             \PY{n}{C}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{5.952201}
             \PY{n}{D}\PY{o}{=}\PY{l+m+mf}{0.852779}
             \PY{n}{E}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.081265}
             \PY{n}{F}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{286.7429}
             \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{110.3120}
             \PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{272.0441}
             \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
             \PY{k}{return} \PY{n}{H\PYZus{}t}
         \PY{n}{mol\PYZus{}weight\PYZus{}feo}\PY{o}{=}\PY{l+m+mf}{71.844} \PY{c+c1}{\PYZsh{}in grams}
         \PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}feo}\PY{o}{=}\PY{n}{feo\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T\PYZus{}dri\PYZus{}exit}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per mole feo :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}feo}\PY{p}{)}
         \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}feo}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}feo}\PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
         \PY{n}{En\PYZus{}per\PYZus{}ton\PYZus{}feo}\PY{o}{=}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}feo}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}feo}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per ton feo :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}per\PYZus{}ton\PYZus{}feo}\PY{p}{)}
         \PY{n}{En\PYZus{}feo}\PY{o}{=}\PY{n}{En\PYZus{}per\PYZus{}ton\PYZus{}feo}\PY{o}{*}\PY{n}{Feo\PYZus{}percentage}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy contained in the feo stream exiting the reactor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{En\PYZus{}feo}\PY{p}{)} \PY{c+c1}{\PYZsh{}In Kj/tls}
         
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Energy contained in the iron ore stream}
         \PY{k}{def} \PY{n+nf}{fe\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T}\PY{p}{)}\PY{p}{:}
             \PY{n}{t}\PY{o}{=}\PY{n}{T}\PY{o}{/}\PY{l+m+mi}{1000}
             \PY{n}{A}\PY{o}{=}\PY{l+m+mf}{23.97449}
             \PY{n}{B}\PY{o}{=}\PY{l+m+mf}{8.367750}
             \PY{n}{C}\PY{o}{=}\PY{l+m+mf}{0.000277}
             \PY{n}{D}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.000088}
             \PY{n}{E}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.000005}
             \PY{n}{F}\PY{o}{=}\PY{l+m+mf}{0.268027}
             \PY{n}{G}\PY{o}{=}\PY{l+m+mf}{62.06336}
             \PY{n}{H}\PY{o}{=}\PY{l+m+mf}{7.788015}    
             \PY{n}{H\PYZus{}t}\PY{o}{=}\PY{n}{A}\PY{o}{*}\PY{n}{t} \PY{o}{+}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+}\PY{p}{(}\PY{n}{C}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{3} \PY{o}{+} \PY{p}{(}\PY{n}{D}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{n}{t}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{4}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{F}\PY{o}{\PYZhy{}}\PY{n}{H}
             \PY{k}{return} \PY{n}{H\PYZus{}t}
         \PY{c+c1}{\PYZsh{}H\PYZus{}f=247000 \PYZsh{} Melting enthalpy of steel per ton in Kj/ton https://materialsdata.nist.gov/bitstream/handle/11115/166/Thermophysical\PYZpc{}20Properties.pdf?sequence=3}
         \PY{n}{T\PYZus{}dri}\PY{o}{=}\PY{l+m+mi}{873}
         \PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}fe}\PY{o}{=}\PY{n}{fe\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T\PYZus{}dri}\PY{p}{)}\PY{c+c1}{\PYZsh{} Enthalpy of direct reduced iron at the output of the reactor}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}fe}\PY{p}{)}
         \PY{n}{mol\PYZus{}weight\PYZus{}fe}\PY{o}{=}\PY{l+m+mf}{55.845} \PY{c+c1}{\PYZsh{}in grams}
         \PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}fe}\PY{o}{=}\PY{l+m+mi}{1000000}\PY{o}{/}\PY{n}{mol\PYZus{}weight\PYZus{}fe} \PY{c+c1}{\PYZsh{} 1 ton= 10\PYZca{}6 grams }
         \PY{n}{En\PYZus{}fe}\PY{o}{=}\PY{n}{En\PYZus{}per\PYZus{}mol\PYZus{}fe}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}fe}\PY{o}{*}\PY{n}{iron\PYZus{}ore\PYZus{}dri}\PY{o}{*}\PY{n}{Total\PYZus{}fe2O3}\PY{o}{*}\PY{p}{(}\PY{n}{alpha}\PY{p}{)}\PY{o}{*}\PY{n}{iron\PYZus{}oxygen\PYZus{}ratio}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy per ton of DRI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{En\PYZus{}fe}\PY{p}{)} \PY{c+c1}{\PYZsh{}In Kj/ton}
         
         
         \PY{n}{H\PYZus{}imp\PYZus{}dri}\PY{o}{=}\PY{p}{(}\PY{n}{sio2\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T\PYZus{}dri\PYZus{}exit}\PY{p}{)}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}sio2}\PY{o}{*}\PY{n}{SIO2\PYZus{}weight}\PY{p}{)} \PY{o}{+}\PY{p}{(}\PY{n}{Al2O3\PYZus{}enthalpy}\PY{p}{(}\PY{n}{T\PYZus{}dri\PYZus{}exit}\PY{p}{)}\PY{o}{*}\PY{n}{mol\PYZus{}per\PYZus{}ton\PYZus{}al2o3}\PY{o}{*}\PY{n}{AL2O3\PYZus{}weight}\PY{p}{)} \PY{o}{+}\PY{n}{En\PYZus{}feo} \PY{o}{+} \PY{n}{En\PYZus{}fe}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Energy exiting through the impurities contained in the solid stream at 600 C :}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}imp\PYZus{}dri}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Energy per mole feo : 31.297339028199787
Energy per ton feo : 435629.1273898974
Energy contained in the feo stream exiting the reactor 26137.74764339387
16.598448621690686
Energy per ton of DRI 279390.12811154523
Energy exiting through the impurities contained in the solid stream at 600 C : 351831.67006329546

    \end{Verbatim}

    \subsection{Energy balance for the shaft
furnace}\label{energy-balance-for-the-shaft-furnace}

    **H\_h2=H\_Fe2O3 + H\_imp\_dri+ H\_offgas+ reaction\_enthalpy

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{n}{H\PYZus{}h2}\PY{o}{=}\PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{:}
             \PY{n}{H\PYZus{}h2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{H2\PYZus{}per\PYZus{}ts}\PY{o}{*}\PY{n}{H2\PYZus{}EN\PYZus{}per\PYZus{}kg}\PY{o}{*}\PY{n}{lambda\PYZus{}h2}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} To find the value of input energy based on the variation in lambda}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Enthalpy of hydrogen with different values of lambda:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}h2}\PY{p}{)}
          
         \PY{n}{H\PYZus{}difference}\PY{o}{=}\PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{} Difference between the input energy and output energy as defined in the equation above }
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{:}
             \PY{n}{H\PYZus{}difference}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{H\PYZus{}h2}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{+}\PY{n}{H\PYZus{}ore\PYZus{}heat}\PY{o}{\PYZhy{}}\PY{n}{H\PYZus{}imp\PYZus{}dri}\PY{o}{\PYZhy{}}\PY{n}{H\PYZus{}offgas}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{dhr\PYZus{}per\PYZus{}ts}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} value in KJ This can also be understood as the losses }
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H\PYZus{}difference}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{H\PYZus{}difference}\PY{p}{)}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt} 
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lambda\PYZus{}h2}\PY{p}{,}\PY{n}{H\PYZus{}difference}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lambda\PYZus{}h2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Enthalpy difference}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Enthalpy of hydrogen with different values of lambda: [696765.2108782253, 1045147.8163173379, 1393530.4217564506, 1741913.027195563, 2090295.6326346758, 2438678.2380737886, 2787060.843512901, 3135443.4489520136, 3483826.054391126]
H\_difference [239059.02810269536, 440439.74747521745, 641820.46684774, 843201.1862202619, 1044581.9055927839, 1245962.624965306, 1447343.344337828, 1648724.06371035, 1850104.7830828722]

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}26}]:} Text(0,0.5,'Enthalpy difference')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lambda\PYZus{}h2}\PY{p}{,}\PY{n}{H\PYZus{}offgas}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lambda\PYZus{}h2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{H\PYZus{}offgas}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}24}]:} Text(0,0.5,'H\_offgas')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lambda\PYZus{}h2}\PY{p}{,}\PY{n}{H\PYZus{}h2}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lambda\PYZus{}h2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{H\PYZus{}h2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}25}]:} Text(0,0.5,'H\_h2')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_37_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
